// Creation
export const PERFORMING_DB_CREATION_OP                 = 'PERFORMING_DB_CREATION_OP';
export const PERFORMING_DB_CREATION_OP_SUCCESS         = 'PERFORMING_DB_CREATION_OP_SUCCESS';
export const PERFORMING_DB_CREATION_OP_FAILED          = 'PERFORMING_DB_CREATION_OP_FAILED';

export const RESET_CREATION_STATE                      = 'RESET_CREATION_STATE';

// Deletion
export const PERFORMING_DB_DELETION_OP                 = 'PERFORMING_DB_DELETION_OP';
export const PERFORMING_DB_DELETION_OP_SUCCESS         = 'PERFORMING_DB_DELETION_OP_SUCCESS';
export const PERFORMING_DB_DELETION_OP_FAILED          = 'PERFORMING_DB_DELETION_OP_FAILED';

export const RESET_DELETION_STATE                      = 'RESET_DELETION_STATE';

// Updation
export const PERFORMING_DB_UPDATION_OP                 = 'PERFORMING_DB_UPDATION_OP';
export const PERFORMING_DB_UPDATION_OP_SUCCESS         = 'PERFORMING_DB_UPDATION_OP_SUCCESS';
export const PERFORMING_DB_UPDATION_OP_FAILED          = 'PERFORMING_DB_UPDATION_OP_FAILED';

export const RESET_UPDATION_STATE                        = 'RESET_UPDATION_STATE';
