export const AUTHENTICATION__ATTEMPTING_TO_LOGIN = 'AUTHENTICATION__ATTEMPTING_TO_LOGIN';
export const AUTHENTICATION__LOGIN_SUCCESS = 'AUTHENTICATION__LOGIN_SUCCESS';
export const AUTHENTICATION__LOGIN_FAILED = 'AUTHENTICATION__LOGIN_FAILED';
export const AUTHENTICATION__ATTEMPTING_TO_LOGOUT = 'AUTHENTICATION__ATTEMPTING_TO_LOGOUT';
export const AUTHENTICATION__LOGOUT_SUCCESS = 'AUTHENTICATION__LOGOUT_SUCCESS';
export const AUTHENTICATION__LOGOUT_FAILED = 'AUTHENTICATION__LOGOUT_FAILED';
export const AUTHENTICATION__LOGIN_RESET = 'AUTHENTICATION__LOGIN_RESET';