export const BANNERS_FETCHING           = 'BANNERS_FETCHING';
export const BANNERS_FETCHING_SUCESS    = 'BANNERS_FETCHING_SUCESS';
export const BANNERS_FETCHING_FAILS     = 'BANNERS_FETCHING_FAILS';

export const BANNERS_POST               = 'BANNERS_POST';
export const BANNERS_POST_SUCCESS       = 'BANNERS_POST_SUCCESS';
export const BANNERS_POST_FAIL          = 'BANNERS_POST_FAIL';

