export const SPACE_STATISTICS_FETCHING = 'SPACE_STATISTICS_FETCHING';
export const SPACE_STATISTICS_FETCH_SUCCESS = 'SPACE_STATISTICS_FETCH_SUCCESS';
export const SPACE_STATISTICS_FETCH_FAIL = 'SPACE_STATISTICS_FETCH_FAIL';

export const GET_SPACE_DASHBOARD_FETCHING = 'GET_SPACE_DASHBOARD';
export const GET_SPACE_DASHBOARD_SUCCESS = 'GET_SPACE_DASHBOARD_SUCCESS';
export const GET_SPACE_DASHBOARD_FAIL = 'GET_SPACE_DASHBOARD_FAIL';


export const BOOKING_DISTRIBUTION_PIE_CHART_FETCHING = 'BOOKING_DISTRIBUTION_PIE_CHART_FETCHING';
export const BOOKING_DISTRIBUTION_PIE_CHART_FETCH_SUCCESS = 'BOOKING_DISTRIBUTION_PIE_CHART_FETCH_SUCCESS';
export const BOOKING_DISTRIBUTION_PIE_CHART_FETCH_FAIL = 'BOOKING_DISTRIBUTION_PIE_CHART_FETCH_FAIL';

export const COMMISION_DETAILS_FETCHING = 'COMMISION_DETAILS_FETCHING';
export const COMMISION_DETAILS_FETCHING_SUCCESS = 'COMMISION_DETAILS_FETCHING_SUCCESS';
export const COMMISION_DETAILS_FETCHING_FAIL = 'COMMISION_DETAILS_FETCHING_FAIL';

